<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__position">
            <div class="left">
                <div class="left__logo"><img src="img/Group 2.svg" alt="logo"></div>
                <div class="left__search"><img src="img/Forma 1.svg" alt="search"></div>
            </div>

            <div class="right">
                <div class="right__burger"><img src="img/Forma 1 (1).svg" alt="#"></div>
                <div class="right__person"><img src="img/Forma 1 (2).svg" alt="#"></div>
                <div class="right__shop"><img src="img/Group 35.svg" alt="#"></div>

            </div>
        </div>
    </header>

    <main class="main">
        <div class="main__banner">
            <div class="banner__photo"><img src="img/Layer_57-removebg-preview 1.png" alt=""></div>
            <h1 class=" heading__text banner__heading"> THE BRAND<br>
                <span class="banner__heading__style">OF LUXERIOUS</span><span
                    class="banner__heading__style banner__heading__style__color"> FASHION</span>
            </h1>
        </div>
    </main>

    <div class="centering">
        <div class="container__catalog">
            <div class="catalog">
                <div class="catalog__box"><img src="img/1-for women.png" alt="Карточка каталога"></div>
                <div class="catalog__box"><img src="img/2-for men.png" alt="Карточка каталога"></div>
                <div class="catalog__box"><img src="img/3-for kids.png" alt="Карточка каталога"></div>
            </div>
            <div class="catalog__box"><img src="img/4-ACCESORIES.png" alt=""></div>
        </div>

        <div class="container__items">
            <div class="items__text">
                <h2 class="heading__text middle__heading">Fetured Items</h2>
                <h3 class="heading__text small__heading">Shop for items based on what we featured in this week</h3>
            </div>
            <div class="items">
                <div class="items__box">
                    <div class="items__card"><img src="img/Rectangle 15 copyCard1.png" alt="">
                        <div class="items__card__hover">
                            <div class="cart__icon">
                                <img src="img/vector.svg" alt="">
                                <h3 class="heading__text heading__cart">Add to Cart</h3>
                            </div>
                        </div>
                        <div class="card__discription">
                            <h3 class="heading__text card__item__name">ELLERY X M'O CAPSULE</h3>
                            <p class="heading__text small__heading">Known for her sculptural takes on traditional
                                tailoring,
                                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="heading__text card__item__name card__item__name__color">&#36;52.00</h3>
                        </div>
                    </div>
                    <div class="items__card"><img src="img/ImageCard2.png" alt="">
                        <div class="items__card__hover">
                            <div class="cart__icon">
                                <img src="img/vector.svg" alt="">
                                <h3 class="heading__text heading__cart">Add to Cart</h3>
                            </div>
                        </div>
                        <div class="card__discription">
                            <h3 class="heading__text card__item__name">ELLERY X M'O CAPSULE</h3>
                            <p class="heading__text small__heading">Known for her sculptural takes on traditional
                                tailoring,
                                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="heading__text card__item__name card__item__name__color">&#36;52.00</h3>
                        </div>
                    </div>
                    <div class="items__card"><img src="img/Rectangle 15 copyCard3.png" alt="">
                        <div class="items__card__hover">
                            <div class="cart__icon">
                                <img src="img/vector.svg" alt="">
                                <h3 class="heading__text heading__cart">Add to Cart</h3>
                            </div>
                        </div>
                        <div class="card__discription">
                            <h3 class="heading__text card__item__name">ELLERY X M'O CAPSULE</h3>
                            <p class="heading__text small__heading">Known for her sculptural takes on traditional
                                tailoring,
                                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="heading__text card__item__name card__item__name__color">&#36;52.00</h3>
                        </div>
                    </div>
                </div>
                <div class="items__box">
                    <div class="items__card"><img src="img/Rectangle 15 copyCard4.png" alt="">
                        <div class="items__card__hover">
                            <div class="cart__icon">
                                <img src="img/vector.svg" alt="">
                                <h3 class="heading__text heading__cart">Add to Cart</h3>
                            </div>
                        </div>
                        <div class="card__discription">
                            <h3 class="heading__text card__item__name">ELLERY X M'O CAPSULE</h3>
                            <p class="heading__text small__heading">Known for her sculptural takes on traditional
                                tailoring,
                                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="heading__text card__item__name card__item__name__color">&#36;52.00</h3>
                        </div>
                    </div>
                    <div class="items__card"><img src="img/Rectangle 15 copyCard5.png" alt="">
                        <div class="items__card__hover">
                            <div class="cart__icon">
                                <img src="img/vector.svg" alt="">
                                <h3 class="heading__text heading__cart">Add to Cart</h3>
                            </div>
                        </div>
                        <div class="card__discription">
                            <h3 class="heading__text card__item__name">ELLERY X M'O CAPSULE</h3>
                            <p class="heading__text small__heading">Known for her sculptural takes on traditional
                                tailoring,
                                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="heading__text card__item__name card__item__name__color">&#36;52.00</h3>
                        </div>
                    </div>
                    <div class="items__card"><img src="img/Rectangle 15 copyCard6.png" alt="">
                        <div class="items__card__hover">
                            <div class="cart__icon">
                                <img src="img/vector.svg" alt="">
                                <h3 class="heading__text heading__cart">Add to Cart</h3>
                            </div>
                        </div>
                        <div class="card__discription">
                            <h3 class="heading__text card__item__name">ELLERY X M'O CAPSULE</h3>
                            <p class="heading__text small__heading">Known for her sculptural takes on traditional
                                tailoring,
                                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="heading__text card__item__name card__item__name__color">&#36;52.00</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="top__footer">
            <div class="abt__service">
                <section class="abt__service__description"><img src="img/abt-icon3.svg" alt="icon">
                    <h3 class="heading__text abt__service__text">Free Delivery</h3>
                    <p class="heading__text abt__service__text_p">Worldwide delivery on all. Authorit tively morph
                        next-generation innov tion with extensive
                        models.
                    </p>
                </section>
                <section class="abt__service__description"><img src="img/abt-icon.svg" alt="icon">
                    <h3 class="heading__text abt__service__text">Sales & discounts</h3>
                    <p class="heading__text abt__service__text_p">Worldwide delivery on all. Authorit tively morph
                        next-generation innov tion with extensive
                        models.
                    </p>
                </section>
                <section class="abt__service__description"><img src="img/abt-icon2.svg" alt="icon">
                    <h3 class="heading__text abt__service__text">Quality assurance</h3>
                    <p class="heading__text abt__service__text_p">Worldwide delivery on all. Authorit tively morph
                        next-generation innov tion with extensive
                        models.
                    </p>
                </section>
            </div>
        </div>

        <div class="middle__footer">
            <div class="footer__review">
                <img src="img/Intersect.svg" alt="photo_icon">
                <h3 class="heading__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a <i>pulvinar purus
                        condimentum</i>“</h3>
            </div>
            <div class="mail__form">
                <h3 class="heading__text">SUBSCRIBE
                    FOR OUR NEWLETTER AND PROMOTION</h3>
                <input class="mail__form__name" type="text" placeholder="Enter Your Email">
                <input class="mail__form__submit" type="submit" value="Subscribe">
            </div>
        </div>

    </footer>
</body>

</html>